gene_id	predicate	GO_label	GO_CURIE								
AT2G39530	enables	"4 iron, 4 sulfur cluster binding"	GO:0051539								
POPTR_010G205300v3	enables	"4 iron, 4 sulfur cluster binding"	GO:0051539								
AT2G44990	enables	"9-cis-beta-carotene 9',10'-cleavage oxygenase activity"	GO:0102395								
POPTR_014G056800v3	enables	"9-cis-beta-carotene 9',10'-cleavage oxygenase activity"	GO:0102395								
AT2G44990	enables	9-cis-epoxycarotenoid dioxygenase activity	GO:0045549								
POPTR_014G056800v3	enables	9-cis-epoxycarotenoid dioxygenase activity	GO:0045549								
AT1G10550	active in	apoplast	GO:0048046								
POPTR_014G115000v3	active in	apoplast	GO:0048046								
AT1G11580	enables	aspartyl esterase activity	GO:0045330								
AT4G02330	enables	aspartyl esterase activity	GO:0045330								
POPTR_011G025400v3	enables	aspartyl esterase activity	GO:0045330								
POPTR_014G127000v3	enables	aspartyl esterase activity	GO:0045330								
AT2G44990	regulates	auxin polar transport	GO:0009926								
POPTR_014G056800v3	regulates	auxin polar transport	GO:0009926								
AT5G13140	regulates	biological process	GO:0008150								
POPTR_003G167100v3	regulates	biological process	GO:0008150								
AT1G10550	regulates	carbohydrate metabolic process	GO:0005975								
AT1G70710	regulates	carbohydrate metabolic process	GO:0005975								
POPTR_010G109200v3	regulates	carbohydrate metabolic process	GO:0005975								
POPTR_014G115000v3	regulates	carbohydrate metabolic process	GO:0005975								
AT2G44990	regulates	carotene catabolic process	GO:0016121								
POPTR_014G056800v3	regulates	carotene catabolic process	GO:0016121								
AT1G70710	enables	catalytic activity	GO:0003824								
POPTR_010G109200v3	enables	catalytic activity	GO:0003824								
AT1G10550	active in	cell wall	GO:0005618								
AT1G11580	active in 	cell wall	GO:0005618								
AT4G02330	active in	cell wall	GO:0005618								
AT5G20630	active in	cell wall	GO:0005618								
POPTR_006G142600v3	active in	cell wall	GO:0005618								
POPTR_014G115000v3	active in	cell wall	GO:0005618								
POPTR_014G127000v3	active in	cell wall	GO:0005618								
AT1G10550	regulates	cell wall biogenesis	GO:0042546								
POPTR_014G115000v3	regulates	cell wall biogenesis	GO:0042546								
AT1G11580	regulates	cell wall modification	GO:0042545								
AT4G02330	regulates	cell wall modification	GO:0042545								
POPTR_011G025400v3	regulates	cell wall modification	GO:0042545								
POPTR_014G127000v3	regulates	cell wall modification	GO:0042545								
AT1G70710	regulates	cell wall modification involved in multidimensional cell growth	GO:0042547								
POPTR_010G109200v3	regulates	cell wall modification involved in multidimensional cell growth	GO:0042547								
AT1G10550	regulates	cellular glucan metabolic process	GO:0006073								
POPTR_014G115000v3	regulates	cellular glucan metabolic process	GO:0006073								
AT1G12940	regulates	cellular response to nitrate	GO:0071249								
POPTR_015G081500v3	regulates	cellular response to nitrate	GO:0071249								
AT1G70710	enables	cellulase activity	GO:0008810								
POPTR_010G109200v3	enables	cellulase activity	GO:0008810								
AT1G70710	regulates	cellulose catabolic process	GO:0030245								
POPTR_010G109200v3	regulates	cellulose catabolic process	GO:0030245								
AT1G70710	active in	chloroplast	GO:0009507								
AT2G39530	active in	chloroplast	GO:0009507								
AT2G44990	active in	chloroplast	GO:0009507								
POPTR_014G056800v3	active in	chloroplast	GO:0009507								
AT2G44990	active in	chloroplast stroma	GO:0009570								
POPTR_014G056800v3	active in	chloroplast stroma	GO:0009570								
AT1G12940	active in	cytoplasm	GO:0005737								
AT4G26260	active in	cytoplasm	GO:0005737								
POPTR_018G069700v3	active in	cytoplasm	GO:0005737								
AT1G11580	active in 	cytosol	GO:0005829								
AT3G27400	active in	cytosol	GO:0005829								
POPTR_001G339500v3	active in	cytosol	GO:0005829								
AT1G11580	regulates	defense response to fungus	GO:0050832								
POPTR_011G025400v3	regulates	defense response to fungus	GO:0050832								
AT1G11580	enables	enzyme inhibitor activity	GO:0004857								
AT4G02330	enables	enzyme inhibitor activity	GO:0004857								
POPTR_011G025400v3	enables	enzyme inhibitor activity	GO:0004857								
POPTR_014G127000v3	enables	enzyme inhibitor activity	GO:0004857								
AT1G11580	active in 	extracellular region	GO:0005576								
AT1G67750	active in	extracellular region	GO:0005576								
AT1G70710	active in	extracellular region	GO:0005576								
AT3G27400	active in	extracellular region	GO:0005576								
AT3G49960	active in	extracellular region	GO:0005576								
AT4G02330	active in	extracellular region	GO:0005576								
AT5G20630	active in	extracellular region	GO:0005576								
AT5G23210	active in	extracellular region	GO:0005576								
AT5G67400	active in	extracellular region	GO:0005576								
POPTR_005G091700v3	active in	extracellular region	GO:0005576								
POPTR_006G142600v3	active in	extracellular region	GO:0005576								
POPTR_007G053400v3	active in	extracellular region	GO:0005576								
POPTR_007G053400v3	active in	extracellular region	GO:0005576								
POPTR_010G109200v3	active in	extracellular region	GO:0005576								
POPTR_011G025400v3	active in 	extracellular region	GO:0005576								
POPTR_014G127000v3	active in	extracellular region	GO:0005576								
AT3G49960	enables	heme binding	GO:0020037								
AT5G67400	enables	heme binding	GO:0020037								
POPTR_007G053400v3	enables	heme binding	GO:0020037								
POPTR_007G053400v3	enables	heme binding	GO:0020037								
AT3G49960	regulates	hydrogen peroxide catabolic process	GO:0042744								
AT5G67400	regulates	hydrogen peroxide catabolic process	GO:0042744								
POPTR_007G053400v3	regulates	hydrogen peroxide catabolic process	GO:0042744								
POPTR_007G053400v3	regulates	hydrogen peroxide catabolic process	GO:0042744								
AT1G10550	enables	hydrolase activity	GO:0016787								
AT1G70710	enables	hydrolase activity	GO:0016787								
POPTR_010G109200v3	enables	hydrolase activity	GO:0016787								
POPTR_014G115000v3	enables	hydrolase activity	GO:0016787								
AT4G26260	regulates	inositol catabolic process	GO:0019310								
POPTR_018G069700v3	regulates	inositol catabolic process	GO:0019310								
AT4G26260	enables	inositol oxygenase activity	GO:0050113								
POPTR_018G069700v3	enables	inositol oxygenase activity	GO:0050113								
AT1G12940	active in	integral component of membrane	GO:0016021								
AT2G39530	active in	integral component of membrane	GO:0016021								
POPTR_010G205300v3	active in	integral component of membrane	GO:0016021								
POPTR_015G081500v3	active in	integral component of membrane	GO:0016021								
AT1G10550	active in	integral component of plasma membrane	GO:0005887								
POPTR_014G115000v3	active in	integral component of plasma membrane	GO:0005887								
AT4G26260	enables	iron ion binding	GO:0005506								
POPTR_018G069700v3	enables	iron ion binding	GO:0005506								
AT1G11580	regulates	killing of cells of other organism	GO:0031640								
POPTR_011G025400v3	regulates	killing of cells of other organism	GO:0031640								
AT4G26260	regulates	L-ascorbic acid biosynthetic process	GO:0019853								
POPTR_018G069700v3	regulates	L-ascorbic acid biosynthetic process	GO:0019853								
AT5G20630	enables	manganese ion binding	GO:0030145								
POPTR_006G142600v3	enables	manganese ion binding	GO:0030145								
AT1G11580	active in 	membrane	GO:0016020								
POPTR_011G025400v3	active in 	membrane	GO:0016020								
AT1G67750	enables	metal ion binding	GO:0046872								
AT2G44990	enables	metal ion binding	GO:0046872								
AT3G27400	enables	metal ion binding	GO:0046872								
AT3G49960	enables	metal ion binding	GO:0046872								
AT5G67400	enables	metal ion binding	GO:0046872								
POPTR_001G339500v3	enables	metal ion binding	GO:0046872								
POPTR_007G053400v3	enables	metal ion binding	GO:0046872								
POPTR_007G053400v3	enables	metal ion binding	GO:0046872								
POPTR_008G182200v3	enables	metal ion binding	GO:0046872								
POPTR_014G056800v3	enables	metal ion binding	GO:0046872								
AT1G67750	active in	mitochondrion	GO:0005739								
AT5G13140	active in	mitochondrion	GO:0005739								
AT5G23210	active in	mitochondrion	GO:0005739								
POPTR_008G182200v3	active in	mitochondrion	GO:0005739								
AT5G13140	enables	molecular function	GO:0003674								
POPTR_003G167100v3	enables	molecular function	GO:0003674								
AT1G11580	regulates	negative regulation of translation	GO:0017148								
POPTR_011G025400v3	regulates	negative regulation of translation	GO:0017148								
AT1G12940	regulates	nitrate assimilation	GO:0042128								
POPTR_015G081500v3	regulates	nitrate assimilation	GO:0042128								
AT1G12940	enables	nitrate transmembrane transporter activity	GO:0015112								
POPTR_015G081500v3	enables	nitrate transmembrane transporter activity	GO:0015112								
AT1G12940	regulates	nitrate transport	GO:0015706								
POPTR_015G081500v3	regulates	nitrate transport	GO:0015706								
AT5G20630	active in	nucleus	GO:0005634								
AT5G20630	enables	nutrient reservoir activity	GO:0045735								
POPTR_006G142600v3	enables	nutrient reservoir activity	GO:0045735								
AT2G44990	regulates	obsolete oxidation-reduction process	GO:0055114								
AT3G49960	regulates	obsolete oxidation-reduction process	GO:0055114								
AT4G26260	regulates	obsolete oxidation-reduction process	GO:0055114								
AT5G67400	regulates	obsolete oxidation-reduction process	GO:0055114								
POPTR_007G053400v3	regulates	obsolete oxidation-reduction process	GO:0055114								
POPTR_007G053400v3	regulates	obsolete oxidation-reduction process	GO:0055114								
POPTR_014G056800v3	regulates	obsolete oxidation-reduction process	GO:0055114								
POPTR_018G069700v3	regulates	obsolete oxidation-reduction process	GO:0055114								
AT5G20630	enables	oxalate oxidase activity	GO:0050162								
POPTR_006G142600v3	enables	oxalate oxidase activity	GO:0050162								
AT2G44990	enables	oxidoreductase activity	GO:0050162								
POPTR_014G056800v3	enables	oxidoreductase activity	GO:0050162								
AT1G67750	enables	pectate lyase activity	GO:0030570								
AT3G27400	regulates	pectate lyase activity	GO:0030570								
POPTR_001G339500v3	regulates	pectate lyase activity	GO:0030570								
POPTR_008G182200v3	enables	pectate lyase activity	GO:0030570								
AT1G11580	regulates	pectin catabolic process	GO:0045490								
AT1G67750	regulates	pectin catabolic process	GO:0045490								
AT3G27400	regulates	pectin catabolic process	GO:0045490								
AT4G02330	regulates	pectin catabolic process	GO:0045490								
POPTR_001G339500v3	regulates	pectin catabolic process	GO:0045490								
POPTR_008G182200v3	regulates	pectin catabolic process	GO:0045490								
POPTR_011G025400v3	regulates	pectin catabolic process	GO:0045490								
POPTR_014G127000v3	regulates	pectin catabolic process	GO:0045490								
AT1G11580	enables	pectinesterase activity	GO:0030599								
AT4G02330	enables	pectinesterase activity	GO:0030599								
POPTR_011G025400v3	enables	pectinesterase activity	GO:0030599								
POPTR_014G127000v3	enables	pectinesterase activity	GO:0030599								
AT1G11580	enables	pectinesterase inhibitor activity	GO:0046910								
POPTR_011G025400v3	enables	pectinesterase inhibitor activity	GO:0046910								
AT3G49960	enables	peroxidase activity	GO:0004601								
AT5G67400	enables	peroxidase activity	GO:0004601								
POPTR_007G053400v3	enables	peroxidase activity	GO:0004601								
POPTR_007G053400v3	enables	peroxidase activity	GO:0004601								
AT1G10550	regulates	plant-type cell wall modification involved in multidimensional cell growth	GO:0009831								
POPTR_014G115000v3	regulates	plant-type cell wall modification involved in multidimensional cell growth	GO:0009831								
AT1G12940	active in	plant-type vacuole membrane	GO:0009705								
POPTR_015G081500v3	active in	plant-type vacuole membrane	GO:0009705								
AT1G12940	active in	plasma membrane	GO:0005886								
AT2G39530	active in	plasma membrane	GO:0005886								
POPTR_010G205300v3	active in	plasma membrane	GO:0005886								
POPTR_015G081500v3	active in	plasma membrane	GO:0005886								
AT2G44990	active in	plastid	GO:0009536								
AT5G20630	active in	plastid	GO:0009536								
POPTR_006G142600v3	active in	plastid	GO:0009536								
POPTR_014G056800v3	active in	plastid	GO:0009536								
AT5G23210	regulates	proteolysis	GO:0006508								
POPTR_005G091700v3	regulates	proteolysis	GO:0006508								
AT1G11580	regulates	response to bacterium	GO:0009617								
POPTR_011G025400v3	regulates	response to bacterium	GO:0009617								
AT4G02330	regulates	response to brassinosteroid	GO:0009741								
POPTR_014G127000v3	regulates	response to brassinosteroid	GO:0009741								
AT4G02330	regulates	response to cold	GO:0009409								
AT5G20630	regulates	response to cold	GO:0009409								
POPTR_006G142600v3	regulates	response to cold	GO:0009409								
POPTR_014G127000v3	regulates	response to cold	GO:0009409								
AT4G02330	regulates	response to fungus	GO:0009620								
POPTR_014G127000v3	regulates	response to fungus	GO:0009620								
AT3G27400	enables	response to nematode	GO:0009624								
POPTR_001G339500v3	enables	response to nematode	GO:0009624								
AT3G49960	regulates	response to oxidative stress	GO:0006979								
AT5G67400	regulates	response to oxidative stress	GO:0006979								
POPTR_007G053400v3	regulates	response to oxidative stress	GO:0006979								
POPTR_007G053400v3	regulates	response to oxidative stress	GO:0006979								
AT5G20630	regulates	response to stress	GO:0006950								
POPTR_006G142600v3	regulates	response to stress	GO:0006950								
AT1G11580	enables	rRNA N-glycosylase activity	GO:0030598								
POPTR_011G025400v3	enables	rRNA N-glycosylase activity	GO:0030598								
AT2G44990	regulates	secondary shoot formation	GO:0010223								
POPTR_014G056800v3	regulates	secondary shoot formation	GO:0010223								
AT5G20630	active in	secretory vesicle	GO:0099503								
POPTR_006G142600v3	active in	secretory vesicle	GO:0099503								
AT5G23210	enables	serine-type carboxypeptidase activity	GO:0004185								
POPTR_005G091700v3	enables	serine-type carboxypeptidase activity	GO:0004185								
AT2G44990	regulates	strigolactone biosynthetic process	GO:1901601								
POPTR_014G056800v3	regulates	strigolactone biosynthetic process	GO:1901601								
AT4G26260	regulates	syncytium formation	GO:0006949								
POPTR_018G069700v3	regulates	syncytium formation	GO:0006949								
AT1G11580	enables	toxin activity	GO:0090729								
POPTR_011G025400v3	enables	toxin activity	GO:0090729								
AT1G12940	regulates	transmembrane transport	GO:0055085								
POPTR_015G081500v3	regulates	transmembrane transport	GO:0055085								
AT1G11580	active in 	vacuolar membrane	GO:0005774								
AT5G23210	active in	vacuole	GO:0005773								
AT2G44990	regulates	xanthophyll catabolic process	GO:0016124								
POPTR_014G056800v3	regulates	xanthophyll catabolic process	GO:0016124								
AT1G10550	regulates	xyloglucan metabolic process	GO:0010411								
POPTR_014G115000v3	regulates	xyloglucan metabolic process	GO:0010411								
AT1G10550	enables	xyloglucan:xyloglucosyl transferase activity	GO:0016762								
POPTR_014G115000v3	enables	xyloglucan:xyloglucosyl transferase activity	GO:0016762								
